# API_testing_thesis

./: .gitignore  pom.xml  source_note.md
.github/workflows/: java-tests.yml  python-tests.yml
python/python_API_testing/: python_api.py  requirements.txt
python/python_API_testing/tests/: test_jsonplaceholder.py
src/test/java/org/example/: JsonPlaceholderTests.java  TestingApi.java  TestingApi1.java
